<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Test Prep Pros</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="code.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="favicon.ico">
  </head>
 <body>
  
  <div class="container4">
      <header class="headerwrapper">
        <img class="headerpic" src="logo.png" alt="website logo">
        <div class="headertext">
          <h1>Test Prep Pros</h1>
          <h3>Be ready for the ACT & SAT </h3>
          </div>
      </header>
      <nav id="flex-nav">
      <a href="#" class="toggleNav">&#9776; Menu</a> <!--This will only be visible less than 480px wide-->
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="tests.html">Tests</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact Us</a></li>
       </ul>
       </nav>
      
      <main>
        <h2>Contact Us</h2>
    <p>Use this form to allow us to get in touch with you within 1 business day! *=Required Field</p>
    <form class="nestedgrid2" autocomplete="off" action="https://formspree.io/f/xoqzwvqw" method="POST">
      <div class="div1">
    Name*<br><input type="text" size="30" placeholder="Jane Doe" autofocus required name="fullname"><br>
    Email*<br><input type="email" size="30" required name="email"><br>
    Phone*<br><input type="phone" size="30" required name="phone"><br>
    Personal Wedsite*<br><input type="Personal Wedsite" size="30" name="personal website"><br>
    </div>
    <div class="div2">
    Current High School:<br><input type="text" list="hs"><br>
    <datalist id="hs">
      <option value="Beaverbrook">
      <option value="Brichwood">
      <option value="Daytona">
      <option value="Middlesville">
      <option value="Hainesville">
      <option value="other">
    </datalist>
    Expected date of entry<br><input type="Expected date of entry" size="15" placeholder="mm/dd/yyy" name="Expected date of entry"><br>
    Number of days/week desired<br><input type="Number of days/week desired" size="5" placeholder="2" name="Number of days/week desired"><br>
    <input type= "submit" value="Help Me Book Boost My Scores!" class="button">
    </div>
    </form>
    <div class="call">
      <p>Or Call Us</p>
      <p>1-888-TESTPRO</p>
    </div>
    </main>
       
       <footer>
        <p>&copy; Test Prep Pros</p>
        <p>3737 North Street</p>
        <p>Beaverbrook, OH 45400 </p>
    </footer>
</div>
</body>
</html>